TTMControls/Datepickerwithbuttons.xaml

<UserControl x:Class="TTMControls.Datepickerwithbuttons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:MyNamespace="clr-namespace:TTMControls"

             xmlns:local="clr-namespace:TTMControls"
             mc:Ignorable="d" Height="25" Width="375" Loaded="UserControl_Loaded">
    <Grid>
        <Button x:Name="geri" Content="Geri" Click="Geri_Click" Panel.ZIndex="2" Width="70" HorizontalAlignment="Left" Background="{x:Null}">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="SnapsToDevicePixels" Value="true"/>
                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                    <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
                    <Setter Property="MinHeight" Value="23"/>
                    <Setter Property="MinWidth" Value="75"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border 
          x:Name="Border"  
          CornerRadius="2" 
          BorderThickness="1"
          Background="{StaticResource NormalBrush}"
          BorderBrush="{StaticResource NormalBorderBrush}">
                                    <ContentPresenter 
            Margin="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            RecognizesAccessKey="True"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsKeyboardFocused" Value="true">
                                        <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DefaultedBorderBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsDefaulted" Value="true">
                                        <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DefaultedBorderBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="{StaticResource DarkBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource PressedBorderBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                                        <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button HorizontalAlignment="Right" Width="65" x:Name="ileri" Content="İleri" Click="Ileri_Click" Background="{x:Null}" BorderThickness="1"/>
        <DatePicker x:Name="datePicker" FirstDayOfWeek="Monday" IsTodayHighlighted="True" SelectedDateFormat="Long" RenderTransformOrigin="0.5,0.5" Margin="70,0,65,0" Background="{x:Null}" >
            <DatePicker.Style>
                <Style>
                    <Setter Property="DatePicker.VerticalContentAlignment" Value="Center"/>
                </Style>
            </DatePicker.Style>
        </DatePicker>

    </Grid>
</UserControl>
